insert into users
  (user_id, email, display_name, password_digest) values
  (1, 'user1@example.com', 'user1', 'password'),
  (2, 'user2@example.com', 'user2', 'password'),
  (3, 'user3@example.com', 'user3', 'password'),
  (4, 'user4@example.com', 'user4', 'password'),
  (5, 'user5@example.com', 'user5', 'password');

insert into contacts
  (user_id, contact_id) values
  (1, 2),
  (1, 3),
  (2, 3);

insert into chats
  (chat_id, chat_type, chat_name, chat_hash, owner_id) values
  (1, 'DM', NULL, 'DM12', NULL),
  (2, 'DM', NULL, 'DM13', NULL),
  (3, 'GROUP', NULL, 'DM123', NULL),
  (4, 'ROOM', '#BLAH', '#BLAH', 1),
  (5, 'DM', NULL, 'DM23', NULL);

insert into members
  (chat_id, member_id, read_at) values
  (1, 1, '2018-10-09T08:19:16.999578Z'),
  (1, 2, '2018-10-09T08:19:16.999578Z'),
  (2, 1, '2018-10-09T08:19:16.999578Z'),
  (2, 3, '2018-10-09T08:19:16.999578Z'),
  (3, 1, '2018-10-09T08:19:16.999578Z'),
  (3, 2, '2018-10-09T08:19:16.999578Z'),
  (3, 3, '2018-10-09T08:19:16.999578Z'),
  (4, 1, '2018-10-09T08:19:16.999578Z'),
  (4, 3, '2018-10-09T08:19:16.999578Z'),
  (4, 4, '2018-10-09T08:19:16.999578Z'),
  (5, 2, '2018-10-09T08:19:16.999578Z'),
  (5, 3, '2018-10-09T08:19:16.999578Z');

insert into messages
  (message_id, sender_id, chat_id, message, created_at, updated_at) values
  (1, 1, 1, 'DM 1 -> 2 a', '2019-02-01T23:55:04.284002Z', '2019-02-01T23:55:04.284002Z'),
  (2, 2, 1, 'DM 2 -> 1 b', '2019-02-01T23:55:05.284002Z', '2019-02-01T23:55:05.284002Z'),
  (3, 1, 1, 'DM 1 -> 2 c', '2019-02-01T23:55:06.284002Z', '2019-02-01T23:55:06.284002Z'),
  (4, 1, 2, 'DM 1 -> 3 A', '2019-02-01T23:55:03.284002Z', '2019-02-01T23:55:03.284002Z'),
  (5, 3, 2, 'DM 3 -> 1 B', '2019-02-01T23:55:07.284002Z', '2019-02-01T23:55:07.284002Z'),
  (6, 1, 2, 'DM 1 -> 3 C', '2019-02-01T23:55:08.284002Z', '2019-02-01T23:55:08.284002Z'),
  (7, 1, 3, 'GROUP 1,2,3 1', '2019-02-01T23:56:04.284002Z', '2019-02-01T23:56:04.284002Z'),
  (8, 2, 3, 'GROUP 1,2,3 2', '2019-02-01T23:56:05.284002Z', '2019-02-01T23:56:05.284002Z'),
  (9, 3, 3, 'GROUP 1,2,3 3', '2019-02-01T23:56:06.284002Z', '2019-02-01T23:56:06.284002Z'),
  (10, 2, 3, 'GROUP 1,2,3 4', '2019-02-01T23:56:07.284002Z', '2019-02-01T23:56:07.284002Z'),
  (11, 1, 3, 'GROUP 1,2,3 5', '2019-02-01T23:56:08.284002Z', '2019-02-01T23:56:08.284002Z'),
  (12, 5, 4, 'ROOM #BLAH 1', '2019-02-01T20:55:04.284002Z', '2019-02-01T20:55:04.284002Z'),
  (13, 4, 4, 'ROOM #BLAH 2', '2019-02-01T23:57:05.284002Z', '2019-02-01T23:57:05.284002Z'),
  (14, 1, 4, 'ROOM #BLAH 3', '2019-02-01T23:57:06.284002Z', '2019-02-01T23:57:06.284002Z'),
  (15, 4, 4, 'ROOM #BLAH 4', '2019-02-01T23:57:07.284002Z', '2019-02-01T23:57:07.284002Z'),
  (16, 1, 4, 'ROOM #BLAH 5', '2019-02-01T23:57:08.284002Z', '2019-02-01T23:57:08.284002Z'),
  (17, 3, 5, 'DM 3 -> 2 alpha', '2019-02-01T23:52:04.284002Z', '2019-02-01T23:52:04.284002Z'),
  (18, 2, 5, 'DM 2 -> 3 beta', '2019-02-01T23:52:05.284002Z', '2019-02-01T23:52:05.284002Z'),
  (19, 3, 5, 'DM 3 -> 2 gamma', '2019-02-01T23:52:06.284002Z', '2019-02-01T23:52:06.284002Z');
